# Around-Egypt

./: README.md
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/seifmortada/applications/aroundegypt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seifmortada/applications/aroundegypt/core/data/local/: ExperienceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seifmortada/applications/aroundegypt/: App.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/data/local/: ExperienceDao.kt  ExperienceDatabase.kt  ExperienceEntity.kt  RecentExperiencesEntity.kt  RecommendedExperienceEntity.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/data/mappers/: ExperienceMapper.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/data/network/api/: ApiConstant.kt  ExperienceService.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/data/network/response/: ExperienceDtoResponse.kt  LikeExperienceResponse.kt  SingleItemSearchResponse.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/data/repository/: ExperienceRepositoryImpl.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/domain/: Experience.kt  ExperienceRepository.kt  ExperienceResult.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/network/api/: ApiConstant.kt  ExperienceService.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/network/response/: ExperienceDtoResponse.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/ui/: MainActivity.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/ui/components/: ErrorScreen.kt  ExperienceLikesSection.kt  ExperienceViewCount.kt  LoadingScreen.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/ui/navigation/: AroundEgyptNavGraph.kt  Destinations.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/detail/di/: DetailModule.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/home/di/: HomeModule.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/home/domain/: SearchExperienceUseCase.kt
app/src/main/java/com/seifmortada/applications/aroundegypt/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/test/java/com/seifmortada/applications/aroundegypt/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/seifmortada/applications/aroundegypt/core/data/repository/: ExperienceRepositoryImplTest.kt  FakeExperienceRepository.kt
app/src/test/java/com/seifmortada/applications/aroundegypt/detail/presentation/: DetailViewModelTest.kt
app/src/test/java/com/seifmortada/applications/aroundegypt/home/domain/: SearchExperienceUseCaseTest.kt
app/src/test/java/com/seifmortada/applications/aroundegypt/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
